<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./src/JonnyW/PhantomJSBundle/Tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="PhantomJS Test Suite">
            <directory suffix="Test.php">./src/JonnyW/PhantomJSBundle/Tests/*</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
            <exclude>
                <directory>./src/JonnyW/PhantomJSBundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
